{
  "name": "bus-booking-app",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.11.1",
    "nodemailer": "^6.7.7"
  },
  "engines": {
    "node": "16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
